public/locales/lv/translation.json (before)
{
  "navbar": {
    "main": "Sākums",
    "advantages": "Priekšrocības",
    "services": "Pakalpojumi",
    "prices": "Cenas",
    "coaches": "Treneri",
    "contacts": "Kontakti"
  },
  "first_screen": {
    "title": "Pirmie soļi peldēšanas pasaulē",
    "subtitle": "Pieraksti savu bērnu pirmajai nodarbībai un atklāj viņa potenciālu ūdenī ar <1>50% atlaidi</1>",
    "button": "Reģistrējieties mācībām"
  },
  "features": {
    "why_we": "KĀPĒC MĒS?",
    "1_card": {
      "title": "VESELĪBA, DROŠĪBA UN LABS GARASTĀVOKLIS",
      "description": "Mūsu misija ir jūsu bērna veselība un pozitīvas emocijas. Katram bērnam mūsu skolā ir personīgs treneris. Nodarbības notiek individuālā formātā, lai bērni justos pēc iespējas ērtāk un drošāk."
    },
    "2_card": {
      "title": "PROFESIONĀLA TRENERU KOMANDA",
      "description": "Mūsu komanda sastāv no sertificētiem treneriem, kuri strādā pēc modernām metodēm, regulāri paaugstina savu kvalifikāciju un, pats galvenais – mīl un saprot bērnus. Viņi prot atrast pieeju katram bērnam, padarot nodarbības aizraujošas un pielāgotas bērna raksturam, noskaņojumam un vajadzībām."
    },
    "3_card": {
      "title": "ĒRTĪBAS UN ELASTĪGA PIEEJA",
      "description": "Mēs piedāvājam elastīgu un ērtu nodarbību grafiku. Mēs cienām jūsu laiku un resursus – ja bērns izlaida nodarbību attaisnojoša iemesla dēļ, mēs piedāvāsim iespējas apmeklēt nodarbību citā grupā vai laikā bez papildu maksas."
    }
  },
  "product_sevices": {
    "our_product": "Mūsu pakalpojumi",
    "1_product": "<1>Nodarbības mazuļiem (no 1,5 līdz 2 gadiem)</1> – nodarbības, kas paredzētas pašiem mazākajiem, palīdz agrai adaptācijai ūdenī, attīsta koordināciju un kustību prasmes, kā arī sniedz prieku no pirmajām ieniršanām.",
    "2_product": "<1>Grupas nodarbības bērniem (no 2 līdz 5 gadiem)</1> – jautras un aizraujošas nodarbības nelielā grupā, kur bērni apgūst peldēšanas pamatus, stiprina veselību un iegūst jaunus draugus.",
    "3_product": "<1>Individuālās nodarbības</1> – individuāla pieeja katram bērnam, kas ļauj ātrāk apgūt peldēšanas tehniku un iegūt pārliecību ūdenī.",
    "4_product": "<1>Sagatavošana sporta peldēšanai (no 5 gadiem)</1> – nodarbības tiem, kuri vēlas sasniegt augstus rezultātus. Nodarbības ietver sporta peldēšanas stilu tehnikas apguvi un izturības attīstīšanu."
  },
  "pricing": {
    "pricing": "Mūsu Cenas",
    "1_card": {
      "title": "MAZUĻU PELDĒŠANA",
      "description": "Individuālas nodarbības mazuļiem no 1 līdz 3 gadiem.",
      "price": "50"
    },
    "2_card": {
      "title": "BĒRNU PELDĒŠANA",
      "description": "Individuālas nodarbības bērniem no 3 līdz 5 gadiem.",
      "price": "50"
    },
    "3_card": {
      "title": "GANDRĪZ PIEAUGUŠO PELDĒŠANA",
      "description": "Individuālas nodarbības bērniem no 6 līdz 12 gadiem.",
      "price": "50"
    },
    "4_card": {
      "title": "GRUPU PELDĒŠANA BĒRNIEM",
      "description": "Grupu nodarbības bērniem no 3 līdz 12 gadiem. ",
      "price": "30"
    }
  },
  "coaches": {
    "our_coaches": "Mūsu treneri",
    "learn_more": "uzzināt vairāk",
    "Anton": {
      "name": "Antons Čudņikovs",
      "short_description": "Augstākā pedagoģiskā izglītība.\nVairāk nekā 4 gadu pieredze.",
      "description": ""
    },
    "Vitaliy": {
      "name": "Vitālijs Pupkins",
      "short_description": "Bērnu peldēšanas kursi.\nTrenera pieredze: 2 gadi",
      "description": "Sveiki! Esmu jautrs un uzmanīgs treneris, kurš palīdzēs jūsu bērnam iemīlēt ūdeni un ar prieku apgūt peldēšanu! Manas nodarbības ir pilnas spēļu, aizraujošu vingrinājumu un atbalsta, lai katrs bērns justos pārliecināti baseinā.\n🔹 Individuāla pieeja – pielāgota vecumam un prasmju līmenim.\n🔹 Drošība – vienmēr pirmajā vietā.\n🔹 Viegla mācīšanās – caur jautrību un laipnību."
    },
    "Ruslan": {
      "name": "Ruslans Sereda",
      "short_description": "Augstākā pedagoģiskā izglītība.\nVairāk nekā 10 gadu darba pieredze.",
      "description": "Sveiki! Esmu jautrs un uzmanīgs treneris, kurš palīdzēs jūsu mazajam iemīlēt ūdeni un ar prieku apgūt peldēšanu! Manas nodarbības ir spēles, jautri vingrinājumi un atbalsts, lai katrs bērns justos pārliecināti baseinā.\n🔹 Individuāla pieeja – ņemu vērā vecumu un sagatavotības līmeni.\n🔹 Drošība – vienmēr pirmajā vietā.\n🔹 Viegla apmācība – caur interesi un laipnu attieksmi."
    },
    "Vasily": {
      "name": "Vasīlijs Brizgovikovs",
      "short_description": "Augstākā pedagoģiskā izglītība.\nTrenera pieredze: 5 gadi",
      "description": ""
    }
  },
  "faq": {
    "faq": "Biežāk uzdotie jautājumi",
    "1_question": {
      "question": "Kas nepieciešams apmeklējumam? (Ko ņemt līdzi uz nodarbību?)",
      "answer": "<ul><li>🩱 Peldkostīms / peldbikses</li><li>🍼 Peldēšanas autiņbiksītes <strong class='text-sm text-gray-500'>(ja nepieciešams)</strong></li><li>🏊‍♀️ Peldcepure un brilles</li><li>🩴 Apavi baseinam</li><li>🧴 Dvieļi vai halāts ar kapuci un dušas piederumi</li><li>😊 <strong class='text-emerald-600'>LABS NOSKAŅOJUMS!</strong></li></ul>"
    },
    "2_question": {
      "question": "Cik ilga ir nodarbība?",
      "answer": "Nodarbība ilgst 45 minūtes. Mazākiem bērniem tā var tikt saīsināta līdz 30 minūtēm."
    },
    "3_question": {
      "question": "Cik bieži jāapmeklē baseins?",
      "answer": "Mēs iesakām apmeklēt nodarbības 2–3 reizes nedēļā. Šāda regularitāte veicina ātrus rezultātus jau pirmajos mēnešos. Ja apmeklējumi kļūst neregulāri, bērns var zaudēt ieradumu, un būs jāsāk adaptācija no jauna."
    },
    "4_question": {
      "question": "Drošība treniņos",
      "answer": "Mūsu peldēšanas skolā bērnu drošība ir pirmajā vietā. Visas nodarbības vada kvalificēti treneri ar pieredzi darbā ar bērniem, nodrošinot komfortu un drošību ūdenī. Mēs izmantojam modernu aprīkojumu un uzturam baseinu tīru un higiēnisku. Mazajiem bērniem nodarbības notiek seklā ūdenī, bet iesācējiem ir pieejami palīglīdzekļi. Grupas tiek veidotas pēc vecuma un sagatavotības līmeņa, lai katrs bērns saņemtu uzmanību un atbalstu. Pirms nodarbībām treneri sniedz drošības instrukcijas un māca drošības noteikumus ūdenī — tas noderēs arī ārpus nodarbībām. Mēs rūpējamies par to, lai bērni justos droši un ar prieku apgūtu peldēšanu."
    }
  },
  "contact_form": {
    "contacts": "Sazinieties ar mums",
    "name": "Vārds",
    "number": "Telefons",
    "message": "Ziņojums",
    "button": "Pieteikties"
  },
  "contacts": {
    "contacts": "Kontakti",
    "Contact us": "Sazinieties ar mums:",
    "Call": "Zvanīt"
  }
}

public/locales/lv/translation.json (after)
{
  "navbar": {
    "main": "Sākums",
    "advantages": "Priekšrocības",
    "services": "Pakalpojumi",
    "prices": "Cenas",
    "coaches": "Treneri",
    "contacts": "Kontakti"
  },
  "first_screen": {
    "title": "Pirmie soļi peldēšanas pasaulē",
    "subtitle": "Pieraksti savu bērnu pirmajai nodarbībai un atklāj viņa potenciālu ūdenī ar <1>50% atlaidi</1>",
    "button": "Reģistrējieties vienreizējai sesijai"
  },
  "features": {
    "why_we": "KĀPĒC MĒS?",
    "1_card": {
      "title": "VESELĪBA, DROŠĪBA UN LABS GARASTĀVOKLIS",
      "description": "Mūsu misija ir jūsu bērna veselība un pozitīvas emocijas. Katram bērnam mūsu skolā ir personīgs treneris. Nodarbības notiek individuālā formātā, lai bērni justos pēc iespējas ērtāk un drošāk."
    },
    "2_card": {
      "title": "PROFESIONĀLA TRENERU KOMANDA",
      "description": "Mūsu komanda sastāv no sertificētiem treneriem, kuri strādā pēc modernām metodēm, regulāri paaugstina savu kvalifikāciju un, pats galvenais – mīl un saprot bērnus. Viņi prot atrast pieeju katram bērnam, padarot nodarbības aizraujošas un pielāgotas bērna raksturam, noskaņojumam un vajadzībām."
    },
    "3_card": {
      "title": "ĒRTĪBAS UN ELASTĪGA PIEEJA",
      "description": "Mēs piedāvājam elastīgu un ērtu nodarbību grafiku. Mēs cienām jūsu laiku un resursus – ja bērns izlaida nodarbību attaisnojoša iemesla dēļ, mēs piedāvāsim iespējas apmeklēt nodarbību citā grupā vai laikā bez papildu maksas."
    }
  },
  "product_sevices": {
    "our_product": "Mūsu pakalpojumi",
    "1_product": "<1>Nodarbības mazuļiem (no 1,5 līdz 2 gadiem)</1> – nodarbības, kas paredzētas pašiem mazākajiem, palīdz agrai adaptācijai ūdenī, attīsta koordināciju un kustību prasmes, kā arī sniedz prieku no pirmajām ieniršanām.",
    "2_product": "<1>Grupas nodarbības bērniem (no 2 līdz 5 gadiem)</1> – jautras un aizraujošas nodarbības nelielā grupā, kur bērni apgūst peldēšanas pamatus, stiprina veselību un iegūst jaunus draugus.",
    "3_product": "<1>Individuālās nodarbības</1> – individuāla pieeja katram bērnam, kas ļauj ātrāk apgūt peldēšanas tehniku un iegūt pārliecību ūdenī.",
    "4_product": "<1>Sagatavošana sporta peldēšanai (no 5 gadiem)</1> – nodarbības tiem, kuri vēlas sasniegt augstus rezultātus. Nodarbības ietver sporta peldēšanas stilu tehnikas apguvi un izturības attīstīšanu."
  },
  "pricing": {
    "pricing": "Mūsu Cenas",
    "1_card": {
      "title": "MAZUĻU PELDĒŠANA",
      "description": "Individuālas nodarbības mazuļiem no 1 līdz 3 gadiem.",
      "price": "50"
    },
    "2_card": {
      "title": "BĒRNU PELDĒŠANA",
      "description": "Individuālas nodarbības bērniem no 3 līdz 5 gadiem.",
      "price": "50"
    },
    "3_card": {
      "title": "GANDRĪZ PIEAUGUŠO PELDĒŠANA",
      "description": "Individuālas nodarbības bērniem no 6 līdz 12 gadiem.",
      "price": "50"
    },
    "4_card": {
      "title": "GRUPU PELDĒŠANA BĒRNIEM",
      "description": "Grupu nodarbības bērniem no 3 līdz 12 gadiem. ",
      "price": "30"
    }
  },
  "coaches": {
    "our_coaches": "Mūsu treneri",
    "learn_more": "uzzināt vairāk",
    "Anton": {
      "name": "Antons Čudņikovs",
      "short_description": "Augstākā pedagoģiskā izglītība.\nVairāk nekā 4 gadu pieredze.",
      "description": ""
    },
    "Vitaliy": {
      "name": "Vitālijs Pupkins",
      "short_description": "Bērnu peldēšanas kursi.\nTrenera pieredze: 2 gadi",
      "description": "Sveiki! Esmu jautrs un uzmanīgs treneris, kurš palīdzēs jūsu bērnam iemīlēt ūdeni un ar prieku apgūt peldēšanu! Manas nodarbības ir pilnas spēļu, aizraujošu vingrinājumu un atbalsta, lai katrs bērns justos pārliecināti baseinā.\n🔹 Individuāla pieeja – pielāgota vecumam un prasmju līmenim.\n🔹 Drošība – vienmēr pirmajā vietā.\n🔹 Viegla mācīšanās – caur jautrību un laipnību."
    },
    "Ruslan": {
      "name": "Ruslans Sereda",
      "short_description": "Augstākā pedagoģiskā izglītība.\nVairāk nekā 10 gadu darba pieredze.",
      "description": "Sveiki! Esmu jautrs un uzmanīgs treneris, kurš palīdzēs jūsu mazajam iemīlēt ūdeni un ar prieku apgūt peldēšanu! Manas nodarbības ir spēles, jautri vingrinājumi un atbalsts, lai katrs bērns justos pārliecināti baseinā.\n🔹 Individuāla pieeja – ņemu vērā vecumu un sagatavotības līmeni.\n🔹 Drošība – vienmēr pirmajā vietā.\n🔹 Viegla apmācība – caur interesi un laipnu attieksmi."
    },
    "Vasily": {
      "name": "Vasīlijs Brizgovikovs",
      "short_description": "Augstākā pedagoģiskā izglītība.\nTrenera pieredze: 5 gadi",
      "description": ""
    }
  },
  "faq": {
    "faq": "Biežāk uzdotie jautājumi",
    "1_question": {
      "question": "Kas nepieciešams apmeklējumam? (Ko ņemt līdzi uz nodarbību?)",
      "answer": "<ul><li>🩱 Peldkostīms / peldbikses</li><li>🍼 Peldēšanas autiņbiksītes <strong class='text-sm text-gray-500'>(ja nepieciešams)</strong></li><li>🏊‍♀️ Peldcepure un brilles</li><li>🩴 Apavi baseinam</li><li>🧴 Dvieļi vai halāts ar kapuci un dušas piederumi</li><li>😊 <strong class='text-emerald-600'>LABS NOSKAŅOJUMS!</strong></li></ul>"
    },
    "2_question": {
      "question": "Cik ilga ir nodarbība?",
      "answer": "Nodarbība ilgst 45 minūtes. Mazākiem bērniem tā var tikt saīsināta līdz 30 minūtēm."
    },
    "3_question": {
      "question": "Cik bieži jāapmeklē baseins?",
      "answer": "Mēs iesakām apmeklēt nodarbības 2–3 reizes nedēļā. Šāda regularitāte veicina ātrus rezultātus jau pirmajos mēnešos. Ja apmeklējumi kļūst neregulāri, bērns var zaudēt ieradumu, un būs jāsāk adaptācija no jauna."
    },
    "4_question": {
      "question": "Drošība treniņos",
      "answer": "Mūsu peldēšanas skolā bērnu drošība ir pirmajā vietā. Visas nodarbības vada kvalificēti treneri ar pieredzi darbā ar bērniem, nodrošinot komfortu un drošību ūdenī. Mēs izmantojam modernu aprīkojumu un uzturam baseinu tīru un higiēnisku. Mazajiem bērniem nodarbības notiek seklā ūdenī, bet iesācējiem ir pieejami palīglīdzekļi. Grupas tiek veidotas pēc vecuma un sagatavotības līmeņa, lai katrs bērns saņemtu uzmanību un atbalstu. Pirms nodarbībām treneri sniedz drošības instrukcijas un māca drošības noteikumus ūdenī — tas noderēs arī ārpus nodarbībām. Mēs rūpējamies par to, lai bērni justos droši un ar prieku apgūtu peldēšanu."
    },
    "5_question": {
      "question": "Kā atcelt vai mainīt nodarbību?",
      "answer": "Pēc rezervācijas jūs varat: <ul><li>- mainīt vai atcelt nodarbību uzreiz uznirstošajā logā (pirms tā aizvēršanas)</li><li>- izmantot saiti, kas nosūtīta uz jūsu e-pastu</li><li>- sazināties ar administratoru, izmantojot veidlapu mājaslapā vai sociālajos tīklos</li></ul>"
    }
  },
  "contact_form": {
    "contacts": "Sazinieties ar mums",
    "name": "Vārds",
    "number": "Telefons",
    "message": "Ziņojums",
    "button": "Pieteikties"
  },
  "contacts": {
    "contacts": "Kontakti",
    "Contact us": "Sazinieties ar mums:",
    "Call": "Zvanīt"
  }
}

public/locales/lv/translation.json (diff)
@@ -10,7 +10,7 @@
   "first_screen": {
     "title": "Pirmie soļi peldēšanas pasaulē",
     "subtitle": "Pieraksti savu bērnu pirmajai nodarbībai un atklāj viņa potenciālu ūdenī ar <1>50% atlaidi</1>",
-    "button": "Reģistrējieties mācībām"
+    "button": "Reģistrējieties vienreizējai sesijai"
   },
   "features": {
     "why_we": "KĀPĒC MĒS?",
@@ -98,6 +98,10 @@
     "4_question": {
       "question": "Drošība treniņos",
       "answer": "Mūsu peldēšanas skolā bērnu drošība ir pirmajā vietā. Visas nodarbības vada kvalificēti treneri ar pieredzi darbā ar bērniem, nodrošinot komfortu un drošību ūdenī. Mēs izmantojam modernu aprīkojumu un uzturam baseinu tīru un higiēnisku. Mazajiem bērniem nodarbības notiek seklā ūdenī, bet iesācējiem ir pieejami palīglīdzekļi. Grupas tiek veidotas pēc vecuma un sagatavotības līmeņa, lai katrs bērns saņemtu uzmanību un atbalstu. Pirms nodarbībām treneri sniedz drošības instrukcijas un māca drošības noteikumus ūdenī — tas noderēs arī ārpus nodarbībām. Mēs rūpējamies par to, lai bērni justos droši un ar prieku apgūtu peldēšanu."
+    },
+    "5_question": {
+      "question": "Kā atcelt vai mainīt nodarbību?",
+      "answer": "Pēc rezervācijas jūs varat: <ul><li>- mainīt vai atcelt nodarbību uzreiz uznirstošajā logā (pirms tā aizvēršanas)</li><li>- izmantot saiti, kas nosūtīta uz jūsu e-pastu</li><li>- sazināties ar administratoru, izmantojot veidlapu mājaslapā vai sociālajos tīklos</li></ul>"
     }
   },
   "contact_form": {
