public/locales/en/translation.json (before)
{
  "navbar": {
    "main": "Main",
    "advantages": "Advantages",
    "services": "Services",
    "prices": "Prices",
    "coaches": "Coaches",
    "contacts": "Contacts"
  },
  "first_screen": {
    "title": "First steps into the world of swimming",
    "subtitle": "The best choice for caring parents. Sign up for a trial session <1>with a 50% discount</1>",
    "button": "Sign up for a trial session"
  },
  "features": {
    "why_we": "WHY US?",
    "1_card": {
      "title": "HEALTH, SAFETY, AND GOOD MOOD",
      "description": "Our mission is to ensure your child's health and positive emotions. Each child in our school works with a personal coach. Lessons are held in an individual format so that children feel as comfortable and safe as possible."
    },
    "2_card": {
      "title": "PROFESSIONAL TEAM OF COACHES",
      "description": "Our team consists of certified coaches who use modern training methods, regularly improve their skills, and most importantly, love and understand children. They know how to find an approach to every child, making each session engaging and flexible, while taking into account the child’s personality, mood, and needs."
    },
    "3_card": {
      "title": "CONVENIENCE AND FLEXIBLE APPROACH",
      "description": "We offer a flexible and convenient schedule. We value your time and resources—if your child misses a class for a valid reason, we’ll offer options to attend a session with another group or at another time, free of charge."
    }
  },
  "product_sevices": {
    "our_product": "Our Services",
    "1_product": "<1>Baby classes (from 1.5 to 2 years old)</1> – lessons created for the youngest, helping early adaptation to water, developing coordination and motor skills, and bringing joy from the first dives.",
    "2_product": "<1>Group lessons for children (from 2 to 5 years old)</1> – fun and engaging workouts in small groups, where kids learn the basics of swimming, strengthen their health, and make new friends.",
    "3_product": "<1>Individual lessons</1> – a personalized approach to each child, allowing for quicker mastery of swimming techniques and gaining confidence in the water.",
    "4_product": "<1>Sports swimming preparation (from 5 years old)</1> – training for those who want to achieve high results. The lessons include learning the technique of competitive swimming styles and developing endurance."
  },
  "pricing": {
    "pricing": "Our Pricing",
    "1_card": {
      "title": "BABY SWIMMING",
      "description": "Individual lessons for babies from 1 to 3 years old.",
      "price": "50"
    },
    "2_card": {
      "title": "KIDS' SWIMMING",
      "description": "Individual lessons for children aged 3 to 5.",
      "price": "50"
    },
    "3_card": {
      "title": "ALMOST GROWN-UP SWIMMING",
      "description": "Individual lessons for kids aged 6 to 12.",
      "price": "50"
    },
    "4_card": {
      "title": "GROUP SWIMMING FOR KIDS",
      "description": "Group lessons for children aged 3 to 12. Groups are formed based on age and skill level.",
      "price": "30"
    }
  },
  "coaches": "empty",
  "faq": {
    "faq": "Frequently Asked Questions",
    "1_question": {
      "question": "What do I need to bring? (What to take to the lesson?)",
      "answer": "<ul><li>🩱 Swimsuit / swimming trunks</li><li>🍼 Swim diaper <strong class='text-sm text-gray-500'>(if needed)</strong></li><li>🏊‍♀️ Swimming cap and goggles</li><li>🩴 Pool shoes</li><li>🧴 Towel or bathrobe with a hood and shower essentials</li><li>😊 <strong class='text-emerald-600'>GOOD MOOD!</strong></li></ul>"
    },
    "2_question": {
      "question": "How long is the lesson?",
      "answer": "Each session lasts 45 minutes. For toddlers, the lesson duration may be shortened to 30 minutes."
    },
    "3_question": {
      "question": "How often should we go to the pool?",
      "answer": "We recommend attending 2–3 sessions per week. This consistency allows for excellent progress within the first few months. If attendance becomes irregular, the habit may break, and your child could require another adaptation period."
    },
    "4_question": {
      "question": "Safety during training",
      "answer": "At our swim school, your child’s safety is the top priority. All training is supervised by qualified coaches with experience working with children and ensuring comfort and safety in the water. We use modern equipment and maintain the pool's cleanliness at a high standard. For young children, lessons are held in shallow water, and beginner swimmers are supported with floatation devices. Groups are formed based on age and skill level so each child receives proper attention and support. Coaches provide mandatory safety briefings before each session and teach essential water safety skills that are useful not only during lessons but also in real life. With us, your child is in safe hands and will enjoy swimming in a secure and friendly environment."
    }
  },
  "contact_form": {
    "contact": "Contact us",
    "name": "Name",
    "number": "Phone",
    "message": "Message",
    "button": "Sign Up"
  },
  "contacts": {
    "contacts": "Contacts",
    "contact_us": "Contact:",
    "call": "Call us"
  }
}

public/locales/en/translation.json (after)
{
  "navbar": {
    "main": "Main",
    "advantages": "Advantages",
    "services": "Services",
    "prices": "Prices",
    "coaches": "Coaches",
    "contacts": "Contacts"
  },
  "first_screen": {
    "title": "First steps into the world of swimming",
    "subtitle": "The best choice for caring parents. Sign up for a trial session <1>with a 50% discount</1>",
    "button": "Sign up for a trial session"
  },
  "features": {
    "why_we": "WHY US?",
    "1_card": {
      "title": "HEALTH, SAFETY, AND GOOD MOOD",
      "description": "Our mission is to ensure your child's health and positive emotions. Each child in our school works with a personal coach. Lessons are held in an individual format so that children feel as comfortable and safe as possible."
    },
    "2_card": {
      "title": "PROFESSIONAL TEAM OF COACHES",
      "description": "Our team consists of certified coaches who use modern training methods, regularly improve their skills, and most importantly, love and understand children. They know how to find an approach to every child, making each session engaging and flexible, while taking into account the child’s personality, mood, and needs."
    },
    "3_card": {
      "title": "CONVENIENCE AND FLEXIBLE APPROACH",
      "description": "We offer a flexible and convenient schedule. We value your time and resources—if your child misses a class for a valid reason, we’ll offer options to attend a session with another group or at another time, free of charge."
    }
  },
  "product_sevices": {
    "our_product": "Our Services",
    "1_product": "<1>BABY SWIMMING (from 1 to 3 years old)</1> – lessons created for the youngest, helping early adaptation to water, developing coordination and motor skills, and bringing joy from the first dives.",
    "2_product": "<1>KIDS' SWIMMING (from 3 to 5 years old)</1> – fun and engaging workouts in small groups, where kids learn the basics of swimming, strengthen their health, and make new friends.",
    "3_product": "<1>ALMOST GROWN-UP SWIMMING</1> – a personalized approach to each child, allowing for quicker mastery of swimming techniques and gaining confidence in the water.",
    "4_product": "<1>GROUP SWIMMING FOR KIDS (from 3 to 12 years old)</1> – training for those who want to achieve high results. The lessons include learning the technique of competitive swimming styles and developing endurance."
  },
  "pricing": {
    "pricing": "Our Pricing",
    "1_card": {
      "title": "BABY SWIMMING",
      "description": "Individual lessons for babies from 1 to 3 years old.",
      "price": "50"
    },
    "2_card": {
      "title": "KIDS' SWIMMING",
      "description": "Individual lessons for children aged 3 to 5.",
      "price": "50"
    },
    "3_card": {
      "title": "ALMOST GROWN-UP SWIMMING",
      "description": "Individual lessons for kids aged 6 to 12.",
      "price": "50"
    },
    "4_card": {
      "title": "GROUP SWIMMING FOR KIDS",
      "description": "Group lessons for children aged 3 to 12. Groups are formed based on age and skill level.",
      "price": "30"
    }
  },
  "coaches": "empty",
  "faq": {
    "faq": "Frequently Asked Questions",
    "1_question": {
      "question": "What do I need to bring? (What to take to the lesson?)",
      "answer": "<ul><li>🩱 Swimsuit / swimming trunks</li><li>🍼 Swim diaper <strong class='text-sm text-gray-500'>(if needed)</strong></li><li>🏊‍♀️ Swimming cap and goggles</li><li>🩴 Pool shoes</li><li>🧴 Towel or bathrobe with a hood and shower essentials</li><li>😊 <strong class='text-emerald-600'>GOOD MOOD!</strong></li></ul>"
    },
    "2_question": {
      "question": "How long is the lesson?",
      "answer": "Each session lasts 45 minutes. For toddlers, the lesson duration may be shortened to 30 minutes."
    },
    "3_question": {
      "question": "How often should we go to the pool?",
      "answer": "We recommend attending 2–3 sessions per week. This consistency allows for excellent progress within the first few months. If attendance becomes irregular, the habit may break, and your child could require another adaptation period."
    },
    "4_question": {
      "question": "Safety during training",
      "answer": "At our swim school, your child’s safety is the top priority. All training is supervised by qualified coaches with experience working with children and ensuring comfort and safety in the water. We use modern equipment and maintain the pool's cleanliness at a high standard. For young children, lessons are held in shallow water, and beginner swimmers are supported with floatation devices. Groups are formed based on age and skill level so each child receives proper attention and support. Coaches provide mandatory safety briefings before each session and teach essential water safety skills that are useful not only during lessons but also in real life. With us, your child is in safe hands and will enjoy swimming in a secure and friendly environment."
    }
  },
  "contact_form": {
    "contact": "Contact us",
    "name": "Name",
    "number": "Phone",
    "message": "Message",
    "button": "Sign Up"
  },
  "contacts": {
    "contacts": "Contacts",
    "contact_us": "Contact:",
    "call": "Call us"
  }
}

public/locales/en/translation.json (diff)
@@ -29,10 +29,10 @@
   },
   "product_sevices": {
     "our_product": "Our Services",
-    "1_product": "<1>Baby classes (from 1.5 to 2 years old)</1> – lessons created for the youngest, helping early adaptation to water, developing coordination and motor skills, and bringing joy from the first dives.",
-    "2_product": "<1>Group lessons for children (from 2 to 5 years old)</1> – fun and engaging workouts in small groups, where kids learn the basics of swimming, strengthen their health, and make new friends.",
-    "3_product": "<1>Individual lessons</1> – a personalized approach to each child, allowing for quicker mastery of swimming techniques and gaining confidence in the water.",
-    "4_product": "<1>Sports swimming preparation (from 5 years old)</1> – training for those who want to achieve high results. The lessons include learning the technique of competitive swimming styles and developing endurance."
+    "1_product": "<1>BABY SWIMMING (from 1 to 3 years old)</1> – lessons created for the youngest, helping early adaptation to water, developing coordination and motor skills, and bringing joy from the first dives.",
+    "2_product": "<1>KIDS' SWIMMING (from 3 to 5 years old)</1> – fun and engaging workouts in small groups, where kids learn the basics of swimming, strengthen their health, and make new friends.",
+    "3_product": "<1>ALMOST GROWN-UP SWIMMING</1> – a personalized approach to each child, allowing for quicker mastery of swimming techniques and gaining confidence in the water.",
+    "4_product": "<1>GROUP SWIMMING FOR KIDS (from 3 to 12 years old)</1> – training for those who want to achieve high results. The lessons include learning the technique of competitive swimming styles and developing endurance."
   },
   "pricing": {
     "pricing": "Our Pricing",
